
> jarvis-frontend@0.1.0 dev
> vite


  [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m412[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m23:57:18[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m23:57:24[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m23:57:33[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m23:57:38[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m23:57:41[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m00:40:47[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m00:42:29[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css?direct, /src/style.css[22m
[2m00:42:43[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m00:42:48[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m00:42:54[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m00:43:37[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m00:47:01[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/orb.ts[22m
[2m00:47:08[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css?direct, /src/style.css[22m
[2m18:05:07[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m18:05:25[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m18:05:50[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m18:06:06[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css?direct, /src/style.css[22m
[2m18:06:56[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m18:07:06[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
Error: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:216:20)
[2m18:07:07[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m18:07:10[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m18:07:15[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m18:26:14[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m18:28:31[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css?direct, /src/style.css[22m
[2m18:28:35[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css?direct, /src/style.css[22m
[2m18:28:52[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css?direct, /src/style.css[22m
[2m18:28:56[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css?direct, /src/style.css[22m
[2m18:29:06[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m18:29:12[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m18:40:11[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m18:42:12[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css?direct, /src/style.css[22m
[2m18:43:10[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m18:44:12[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m18:44:16[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m18:58:36[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/voice.ts[22m
[2m18:58:46[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/voice.ts[22m
[2m18:58:50[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m18:58:58[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m18:59:06[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css?direct, /src/style.css[22m
[2m19:09:28[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m19:11:27[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css?direct, /src/style.css[22m
[2m22:34:42[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m

> jarvis-frontend@0.1.0 dev
> vite


  [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m508[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m01:21:19[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/voice.ts[22m
[2m01:21:19[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/voice.ts[22m
[2m01:21:28[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/voice.ts[22m
[2m01:21:47[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m01:22:15[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css, /src/style.css?direct[22m
[2m01:22:31[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m01:22:38[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m01:22:56[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/voice.ts[22m
[2m01:23:38[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css, /src/style.css?direct[22m
[2m01:23:45[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css, /src/style.css?direct[22m
[2m01:23:58[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css, /src/style.css?direct[22m
[2m01:24:01[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/style.css, /src/style.css?direct[22m
[2m06:54:36[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
Error: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:216:20)

> jarvis-frontend@0.1.0 dev
> vite


  [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m473[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m06:58:40[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
Error: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:216:20)
[2m06:58:42[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m06:58:45[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:23[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
Error: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:216:20)
[2m07:58:23[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:24[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:24[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:24[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/agents/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:25[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:26[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:26[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:27[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:28[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:29[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:29[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/agents/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:30[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:30[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:31[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:32[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:33[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:34[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:34[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/agents/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:35[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:36[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:37[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:38[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m07:58:38[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:52[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
Error: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:216:20)
[2m08:10:53[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:53[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/agents/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:53[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:54[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:55[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:55[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:56[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:57[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:58[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:58[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/agents/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:59[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:10:59[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:00[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:01[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:02[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:03[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:03[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/agents/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:04[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:05[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:06[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:07[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:07[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:08[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/system/stats[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:11:08[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/agents/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m08:12:19[22m [31m[1m[vite][22m[39m [31mws proxy socket error:[39m
Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:1025:11)
    at Socket._write (node:net:1037:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Writable.write (node:internal/streams/writable:508:10)
    at TLSSocket.ondata (node:internal/streams/readable:1012:24)
    at TLSSocket.emit (node:events:509:28)
    at addChunk (node:internal/streams/readable:563:12)
[2m08:12:19[22m [31m[1m[vite][22m[39m [31mws proxy socket error:[39m
Error: write ECONNABORTED
    at afterWriteDispatched (node:internal/stream_base_commons:159:15)
    at writeGeneric (node:internal/stream_base_commons:150:3)
    at Socket._writeGeneric (node:net:1025:11)
    at Socket._write (node:net:1037:8)
    at writeOrBuffer (node:internal/streams/writable:570:12)
    at _write (node:internal/streams/writable:499:10)
    at Writable.write (node:internal/streams/writable:508:10)
    at TLSSocket.ondata (node:internal/streams/readable:1012:24)
    at TLSSocket.emit (node:events:509:28)
    at addChunk (node:internal/streams/readable:563:12)
