
> jarvis-frontend@0.1.0 dev
> vite


  [32m[1mVITE[22m v6.4.1[39m  [2mready in [0m[1m426[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m13:55:47[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m13:55:51[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m13:55:58[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m13:56:03[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m14:02:28[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
Error: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:216:20)
[2m14:02:29[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:02:31[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:02:35[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:02:43[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:02:48[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:02:49[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:02:50[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:02:51[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:02:55[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:03:03[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:03:19[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:03:26[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m14:03:28[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:03:28[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/preferences[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:03:28[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:06:06[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:07:07[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:07:21[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:14:31[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m14:14:32[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:14:34[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:14:35[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:14:37[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:14:42[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:14:51[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:15:08[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:15:38[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:15:44[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:15:45[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:15:45[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:15:47[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:15:52[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:16:00[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:16:03[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:16:04[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:16:05[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:16:06[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:16:11[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:16:20[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:16:37[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:17:08[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:17:39[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:18:10[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:18:41[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:19:12[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:19:43[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:20:15[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
Error: read ECONNRESET
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:216:20)
[2m14:20:17[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:20:20[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:20:25[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:20:34[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:20:47[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/orb.ts[22m
[2m14:20:47[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.ts[22m
[2m14:20:47[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/settings.ts[22m
[2m14:20:48[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:20:50[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:20:51[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/settings/status[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:20:53[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:20:58[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:21:07[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:21:24[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:21:55[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:22:26[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:22:57[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
[2m14:23:28[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
AggregateError [ECONNREFUSED]: 
    at internalConnectMultiple (node:net:1193:18)
    at afterConnectMultiple (node:net:1783:7)
